h3 Baskets

- if @baskets.any?
  .baskets-list#baskets_list
    = render @baskets
- else
  .row
    .col.s6.offset-s3.center No baskets found(

= render 'shared/add_btn', id: "add_basket_btn"
= render 'form'
