h3 Baskets

.baskets-list#baskets_list
  - if @baskets.any?
    = render @baskets
  - else
    div
      .col.s6.offset-s3.center No baskets found(

= render 'shared/add_btn', id: "add_basket_btn"
= render 'form'

= content_for :scripts
  = javascript_include_tag 'baskets'
