.collection#products_list
  - if @products.any?
    = render @products
  - else
    div
      .col.s6.offset-s3.center No Products(

= render 'shared/add_btn', id: "add_product_btn"
= render 'products/form'

= content_for :scripts
  = javascript_include_tag 'products'