doctype html
html
  head
    title AnyCable Demo
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all'
    = action_cable_meta_tag
    = csrf_meta_tags
  body
    .navbar-fixed
      nav
        .nav-wrapper.light-blue
          .nav-left
            == humanoids
            = link_to 'AnyCable', root_path, class: 'brand-logo'
          .nav-right
            - if logged_in?
              .switch.online-switch
                label.white-text
                  | Off
                  input type="checkbox" checked=true
                  span.lever
                  | On
              span.username ="@#{current_user}"
              = image_tag Faker::Avatar.image(current_user, "50x50")
    .container.main
      = yield

    .footer
      = Gon::Base.render_data
      = javascript_include_tag 'application'
      = yield :scripts
